html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Serif Pro", serif;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

h2 {
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  line-height: 1.1rem;
  font-weight: bold;
}

p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}
i {
  color: #2fcced;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 168, 255, 0.3),
      rgba(0, 168, 255, 0.3)
    ),
    url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  opacity: 0.4;
  z-index: -1;
}

.navbar::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  opacity: 0.4;
  z-index: -1;
}

.nav-item a {
  color: white !important;
  font-weight: bold;
}

.header-section {
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-buttons a {
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.header-buttons a:hover {
  color: #16c9f6;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
  font-size: 1.4rem;
  padding: 10px 0 20px 0;
  color: white;
}

.features {
  width: 100%;
  height: auto;
  margin: 100px 0;
  padding: 1rem;
  text-align: center;
}

.feature {
  background: #fff;
  border: medium none;
  padding: 50px !important;
  margin: auto;
  border-radius: 3px;
  transition: 0.3s;
}

.feature:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

/* Offer Section */

.services {
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}

.headings {
  margin-bottom: 35px;
}
.headings h1 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.names h1 {
  color: #2e2e2e;
  font-size: 0.9rem;
  font-weight: bold;
}

.service-icon {
  display: flex;
  align-items: center;
}

.progress {
  height: 0.6rem !important;
  margin-bottom: 25px !important;
}

/* Offer Section */

/* Pricing */

.pricing {
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}

.pricing::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}

.money {
  font-size: 3rem;
  line-height: 1;
  color: #606060;
}

.card {
  transition: 0.4s ease;
}

.card-header {
  font-size: 1.5rem;
  font-weight: bold;
  background: #fff;
  /* padding: 25px 0; */
  border: none;
}

.card-body {
  padding: 20px 0;
}

.card-body li {
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}

.card-footer {
  background: white;
  border: none;
  margin-bottom: 1rem;
}

.card-footer a {
  border: 1px solid #16c9f6;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #16c9f6;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.card:hover .card-footer a {
  color: #fff;
  background-color: #16c9f6;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,
.card:hover .money {
  color: #16c9f6;
}

.card-active {
  transform: translateY(-20px);
}
/* Pricing */

/* Testimonial */

/* Number of projects */

.project-work {
  height: 100vh !important;
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
  padding-top: 2rem;
  /* margin: 100px 0; */
}
.project-work h1 {
  font-size: 1.3rem;
  text-align: center;
}

/* Number of projects */

.box {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);

  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}
.box:hover {
  background: #16c9f6;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -40px !important;
}

.carousel-indicators li {
  background-color: #16c9f6 !important;
}

.box a {
  position: relative;
}

.box a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}

.box a:after {
  content: "\f10d";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  color: white;
  position: absolute;
  top: 120%;
  left: 70%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.box h1 {
  font-size: 18px;
  font-weight: 700;
  color: black;
  margin-bottom: 10px;
}

.box h2 {
  font-size: 13px;
  font-weight: 400;
  color: #666666;
  margin-bottom: 20px;
}
/* Testimonial */

/* Contact Us */

.contact {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}

.form-button button {
  border: 1px solid #16c9f6;
  border-radius: 100px !important;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #16c9f6;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

/* Contact Us */

/* Newsletter */

.newsletter {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.news-input {
  border-radius: 100px 0 0 100px !important;
}

.input-group-text {
  border-radius: 0 100px 100px 0 !important;
  background-color: #16c9f6;
  color: white;
  border: none;
}

/* Newsletter */

/* Footer */

.footer {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background-color: #00abff;
  position: relative;
}

.footer p {
  color: white;
}

.footer li a {
  color: white;
}

#myBtn {
  /* display: none; */
  position: fixed;
  bottom: 20px;
  right: 40px;
  border: none;
  z-index: 99;
  background-color: #00abff;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #606060;
}

/* Footer */

/* Media Queries */

@media (max-width: 1000px) {
  .card-active {
    transform: translateY(0);
    margin: 30px 0;
  }
  .project-work {
    height: auto;
    margin-top: 650px !important;
  }
}

@media (max-width: 760px) {
  .nav-item {
    text-align: center !important;
  }

  .pricing,
  .project-work,
  .contact {
    height: auto;
    margin-top: 0 !important;
  }

  .card-active {
    transform: translateY(0);
    margin: 30px 0;
  }

  .carousel-inner .carousel-item .mobile {
    display: none !important;
    padding: 10px;
  }

  .footer-navigation {
    text-align: left;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 80%;
  }
}
